<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .cell {
            box-sizing: border-box;
            background-color: green;
            width: 100px;
            height: 100px;
            border: 1px solid #ddd;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            font-size: 50px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <script src="./ttt.js"></script>
</body>
</html>